≠≠<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="refresh" content="5"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>blog</title>
    <link rel="website icon" href="image/logo.png" />
    <link rel="stylesheet" href="css/blog.css" />
  </head>
  <body>
    <main class="nav-bar">
      <div id="nav-img">
        <a href="landingpage.html"><img src="image/logo.png" alt="#" /></a>
      </div>
      <div class="topnav">
        <div id="menu">
          <li style="--i: 0"><a href="science.html">science</a></li>
          <li style="--i: 1"><a href="nature.html">nature</a></li>
          <li style="--i: 2"><a href="singleblog.html">football</a></li>
          <li style="--i: 3"><a href="movies.html">movies</a></li>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i
        ></a>
      </div>
    </main>
    <section>
      <div id="section">
      </div>
    </section>
    <footer>
      <div id="copy">
        <p>&copy /2022</p>
        <hr />
      </div>
      <div id="icons">
        <a href="https://github.com/rwamugema"> <i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/rwamugema-japhet-84818b251/"
          ><i class="fa fa-linkedin"></i
        ></a>
        <a href="https://www.facebook.com/jet.japheth"
          ><i class="fa fa-facebook"></i
        ></a>
      </div>
    </footer>
    <script>
      function myFunction() {
        var x = document.getElementById("menu");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
 async function getBlogs (){
     const response = await fetch('https://naughty-jay-tank-top.cyclic.app/api/v1/blogs')
     const blog = await response.json()
     blog.forEach(post => {
        let posts =`
        <div class="blogcontainer">
          <span>${post.category}</span>
          <img src="${post.image}">
        <div class="container">
          <div id="head">
            <h1>${post.title}</h1>
          </div>
          <div id="content">
            <p>${post.summary}</p>
            </div>
          <button id="button"> <a href="singleblog.html?id=${post._id}">read more</a></button>
          </div>
      </div>
        `
        // document.querySelector('section').innerHTML +=post
        let p =document.createElement('div')
        p.innerHTML = posts
        let section = document.querySelector('#section')
        section.append(p)
     });
    }
     // .then(data => data.json())
      // .then(blog => blog.forEach(posts => {
      //   console.log(blog);
      //   let post =`
      //   <div class="blogcontainer">
      //     <span>${posts.title}
      //     <img src="${posts.image}">
      //   <div class="container">
      //     <div id="head">
      //       <h1>${posts.content}</h1>
      //     </div>
      //     <div id="content">
      //       </div>
      //     <button id="button"> <a href="singleblog.html?id=${posts.id}">read more</a></button>
      //     </div>
      // </div>
      //   `
      //   // document.querySelector('section').innerHTML +=post
      //   let p =document.createElement('div')
      //   p.innerHTML = post
      //   let section = document.querySelector('#section')
      //   section.append(p)
      // }))

      // var articles = JSON.parse(localStorage.getItem("article"));
      // articles.forEach((posts) => {
     
      // });
    
      function showMore(event) {
        // let articleId = event.target.getAttribute("data-id");
        window.location.href = 'singleblog.html';
      }
      getBlogs()
</script>
</body>
</html>
