<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/post.css" />
    <link rel="stylesheet" href="css/blogoveview.css" />
    <title>post</title>
    <link rel="website icon" href="image/logo.png">
</head>
<body> <main class="nav-bar">
  <div id="dashboard">
    <img src="image/logo.png" alt="#"  />
    <h1>dashboard</h1>
    <div class="inputContainer">
      <i class="fa fa-search icon"></i>
      <input type="search" name="search" id="field" placeholder="search...">
  </div>
  </div>
    <div class="topnav">
  <div id="menu">
      <div id="name">
        <img src="image/profile.jpg" alt="Japhet">
          <p>rwamugema Japhet</p>
      </div>
      <div id="logout">
          <a href="#">log out</a>
      </div>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
  </div>
</main>
    <footer>
      <div class="footer">
            <div id="footer">
            <p><a href="blogoverview.html">overview</a></p>
            <p><a href="user.html">queries</a></p>
            <p><a href="post.html">post</a></p>
            <p><a href="comment.html">comment</a></p>
            </div>
            </div>
      <div class="over-view">
        <div id="overview">
          <h1>posts</h1>
            <button><a href="addpost.html">add new post</a> </button>
        </div>
        <table>
        </table>
        <div id="controls">
            <i class="fa fa-arrow-left"></i>
            <p style="background-color: #6f4405; width: 25px;text-align: center;padding: 5px;">1</p>
            <p>of</p>
            <div id="length"></div>
            <i class="fa fa-arrow-right"></i>
    </div>
    </div>
      </footer>
      <script>
        function myFunction() {
          var x = document.getElementById("menu");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        let parentNode = document.getElementsByTagName('table')
        let parentLength = parentNode.length;
        document.getElementById('length').innerHTML = parentLength;
        // var articles =JSON.parse( localStorage.getItem("article"))
        const date =new Date();
        let day = date.getDate();
        let month = date.getMonth() + 1;
        let year = date.getFullYear();
        //function to display blogs on the dashboard
        const displayBlog = async () =>{
          const response = await fetch('https://naughty-jay-tank-top.cyclic.app/api/v1/blogs',
          )
          const data =await response.json()
          data.forEach(element => {
   let blog =`
    <td>${element.title}</td>
    <td>${element.content}</td>
    <td>${element.category}</td>
    <td>${day}/${month}/${year}</td>
    <td><button id="editbtn"><a href="editblog.html?_id=${element._id}">edit</a></button></td>
    <td><button id="button" onclick="deleteMessage('${element._id}')">delete</button></td>`
    let tr =document.createElement("tr")
   tr.innerHTML=blog
   document.querySelector("table").appendChild(tr)
});
        }

const logout=document.getElementById("logout")
      logout.addEventListener("click", ()=>{
        const log =confirm("are you sure you want to log out")
        if(log){
          location.href="login.html"
        }
      })
   async   function deleteMessage(id) {
    const response = await fetch('https://naughty-jay-tank-top.cyclic.app/api/v1/blogs',
          )
          const data =await response.json()

    const token = localStorage.getItem('token') 
    const t = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjYzZjMzOTk0ZjhjODc3YmM1MWYzZjg4YSIsInVzZXJOYW1lIjoiUndhbXVnZW1hIGphcGhldCIsImVtYWlsIjoiamV0MUBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYiQxMCQ1Uk9QZ2tydjBBejRyNS5IVUxrU3hPTi9EZGNSd0hud0tjZDJiTlBneDR4eGhUQjNNc3cxcSIsIl9fdiI6MH0sImlhdCI6MTY3Njg5MzMwMn0.ErgrajWV4SyNenGtUVuEY_qsv0e3bCt7FXFVl9FLazI'
  if (confirm("Do You want to delete this message")) {
      const contactId = data.findIndex((obj) => obj._id === id)
      console.log(token);
     await axios.delete(`https://naughty-jay-tank-top.cyclic.app/api/v1/blogs/${id}`,{
      headers:{
                Authorization: `bearer ${token}`,
                'content-type':'application/json'
            }
   })
     .then(res => data.splice(contactId,1)) 
     .catch(error=> console.log(error))  
  }
  location.reload()
}
displayBlog();
 </script>
</body>
</html>